<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:padding="16dp"
        android:src="@mipmap/tvhe_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/noto_sans"
        android:text="Login Credentials"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#12ffffff"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <EditText
            android:id="@+id/usernameBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="#22ffffff"
            android:drawableLeft="@drawable/login_boss"
            android:drawablePadding="15dp"
            android:ems="10"
            android:fontFamily="@font/noto_sans"
            android:hint="Username"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#ffffff"
            android:textColorHint="#80ffffff"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/pwdBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="#22ffffff"
            android:drawableLeft="@drawable/login_locked"
            android:drawablePadding="15dp"
            android:ems="10"
            android:fontFamily="@font/noto_sans"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#ffffff"
            android:textColorHint="#80ffffff"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/serverBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="#22ffffff"
            android:drawableLeft="@drawable/login_database"
            android:drawablePadding="15dp"
            android:ems="10"
            android:fontFamily="@font/noto_sans"
            android:hint="Server Address"
            android:inputType="textUri"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#ffffff"
            android:textColorHint="#80ffffff"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/rememberSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:checked="false"
                android:fontFamily="@font/noto_sans"
                android:switchPadding="10dp"
                android:text="Remember me"
                android:textAlignment="textEnd"
                android:textColor="@android:color/background_light"
                android:textSize="16dp"
                android:theme="@style/MySwitch" />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>

            <ImageButton
                android:id="@+id/helpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:layout_marginRight="5dp"
                android:src="@drawable/login_help"/>
        </LinearLayout>


        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/login_loginbutton"
            android:fontFamily="@font/noto_sans"
            android:text="Login"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />


    </LinearLayout>
    

</LinearLayout>